<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" media="screen and (max-width: 375px)" href="mobile.css">
  </head>
  <body>
    <main>
      <div class="one">
        <h2>
          Learn to code by <br />
          watching others
        </h2>
        <p>
          See how experienced developers solve problems in real-time. <br />
          Watching scripted tutorials is great, but understanding how <br />
          developers think is invaluable.
        </p>
      </div>
        <div class="input">
          <button class="btn1" ><b>Try it free 7 days</b> then $20/mo. thereafter</button>
          <div class="main">
            <form class="active" action="">
            <input type="text" id="active" placeholder="Jonathan | " required />
          </form>
          <form action="">
            <input type="text" placeholder="Last Name " required />
          </form>
          <form action="">
            <input type="text" placeholder="Email Address" required />
          </form>
          <form action="">
            <input type="text" placeholder="Password " required />
          </form>
          <button>CLAIM YOUR FREE TRIAL</button>
          <p>
            By clicking this button, you are agreeing to our
            <b>Terms and Services</b>
          </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
